                       Feature        P-Value
0                    surgeries  7.533799e-236
1               Diseases_death  4.372270e-223
2                   fertilizer  1.883672e-220
3         agricultur_machinery  1.924376e-213
4               farmers_recent  2.451642e-167
5            ext_health_expend  9.889541e-160
6                 farmers_2000  4.985217e-157
7                   HIV_female   1.147545e-43
8                  water_rural   3.088547e-41
9         public_health_expend   1.676536e-40
10                   HIV_total   2.979085e-40
11           water_agriculture   3.236701e-34
12            HIV_youth_female   1.638013e-21
13                      nurses   2.569867e-21
14                  physicians   8.315017e-14
15  climet_affected_population   1.804633e-08
16              HIV_youth_male   9.336022e-08
17                 water_urban   4.369273e-04
18            urban_population   7.142713e-04
19                    diabetes   2.415101e-02